server.port=1331

bot.name=@CashC0113ct0r_bot
bot.api-url=https://api.telegram.org/
bot.webhook-path=https://0591-78-107-207-171.eu.ngrok.io

#https://api.telegram.org/bot5465636373:AAGO5FmV0Tpw-uiX7RuN6ObQkbfzIWC9hr8/setWebhook?url=https://0591-78-107-207-171.eu.ngrok.io

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/shakalyan}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:shakalyan}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true



