server.port=1331

bot.name=@CashC0113ct0r_bot
bot.api-url=https://api.telegram.org/
bot.webhook-path=https://cash-collector-bot.herokuapp.com/

#https://api.telegram.org/bot5465636373:AAGO5FmV0Tpw-uiX7RuN6ObQkbfzIWC9hr8/setWebhook?url=https://94c8-78-107-207-158.eu.ngrok.io

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/shakalyan}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:shakalyan}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true

#create table users(id bigint not null, username varchar(100) not null, bot_state varchar(4) not null, transaction_id bigint);
#create table transactions(id bigint generated always as identity, user_id bigint not null, borrower_name varchar(100), sum int, description text);


